<?php

return array(
    'app_title' => 'Smart User',
    'menu.current_power' => 'Huidige energie',
    'menu.current_power_fase' => 'Huidige energie fase',
    'menu.channels' => 'Kanalen',
    'menu.channel_one' => 'Kanaal een',
    'menu.channel_two' => 'Kanaal twee',
    'menu.channel_three' => 'Kanaal drie',
    'menu.channel_four' => 'Kanaal vier',
    'menu.last_telegram' => 'Laaste telegram',
    'dashboard' => 'Dashboard',
    'current_power' => 'Huidige energie',
    'current_power_fase' => 'Huidige energie fase',
    'channel_one' => 'Kanaal een',
    'channel_two' => 'Kanaal twee',
    'channel_three' => 'Kanaal drie',
    'channel_four' => 'Kanaal vier',
    'last_telegram' => 'Laatste telegram',
    'weather' => 'Weer',
    'forecast' => 'Voorspelling',
    'sunrise' => 'Zons opkomst',
    'sunset' => 'Zons ondergang',
    'day' => 'Dag',
    'high' => 'Hoog',
    'low' => 'Laag',
    'hourly' => 'per uur',
    'daily' => 'per dag',
    'weekly' => 'per week',
    'monthly' => 'per maand',
    'yearly' => 'per jaar',
    'Sat' => 'Za',
    'Sun' => 'Zo',
    'Mon' => 'Ma',
    'Tue' => 'Di',
    'Wed' => 'Wo',
    'Thu' => 'Do',
    'Fri' => 'Vr',


);
